Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmpost.frm
Form=frmmain.frm
Module=AlwaysOnTop; AlwaysOnTop.bas
Module=SysTray; SysTray.bas
Form=frmAbout.frm
Module=Module1; Module1.bas
Class=cDIBSection; cDIBSection.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
UserControl=TransMe.ctl
IconForm="frmpost"
Startup="frmmain"
HelpFile=""
Title="Screen Post"
ExeName32="Screen Post.exe"
Path32="..\.."
Command32=""
Name="ScreenPost"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=5
RevisionVer=41
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Visit us at www.whartoncomputer.com/dogbone"
VersionCompanyName="Dog Bone"
VersionLegalCopyright="Copyright (c) 2002 to Dog Bone"
VersionLegalTrademarks="Screen Post is a trademark of Dog Bone"
VersionProductName="Screen Post"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
